<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <style>
        body{
            background-color: skyblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        h1{
            background-color: rgb(134, 134, 212);
            font-size: 35px;
            color: rgb(209, 3, 71);
        }
        p {
            color: rgb(255, 0, 0);
            text-align: left;
        }
        /*esse estilo tem suas desvantagens como quando em uma escala maior de site, quando quiser visualizar o conteúdo (HTML), vai ter que ir lá embaixo para conseguir, em muitos casos o estilo ocupa bem mais espaço que o conteúdo*/
        /*outra desvantagem é caso esteja trabalhando com múltiplas páginas*/
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero deleniti asperiores, omnis ducimus animi, facere ipsam, doloremque modi nam exercitationem voluptates minus nulla. Nemo laboriosam ullam dolorum error reprehenderit?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, esse error quibusdam repudiandae velit hic perferendis dolores deserunt. Impedit repudiandae voluptate ducimus temporibus consectetur quam ratione quibusdam iste fuga sunt?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis ab optio quaerat nulla et odio modi inventore corrupti praesentium! Perferendis quisquam cum quos asperiores vero tempora inventore quae sit explicabo.</p>
</body>
</html>