<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
           # = Id
          . = Class
          : = pseudo class
          :: = pseudo elemento
           > = children
           existem outros
        */
        body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: green;
        }
       a:hover {
        text-decoration: underline;
        color: black;
       }
       a:active {
        color: blue;
       }
       a::before {
        content: ' Link ';
        text-decoration: line-through;
       }
       a::after {
        content: ' [link] ';
        text-decoration: none;
        font-weight: normal;
        color: blueviolet;
       }
       .especial::after {
        content: ' [link] ';
        text-decoration: overline;
        font-weight: normal;
        color: blueviolet;
        background-color: rgb(255, 206, 172);
       }
       /*o a::after possui dois pontos por ser um pseudo elemento ao invés de uma pseudo classe*/
    </style>
</head>
<body>
    <h1>Personalizando Links </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>