<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url('OldLondon.ttf') format('truetype'), url('Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg*/
        }
        h1{
            font-family: 'london', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título Maneiro</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, maiores. Doloribus autem blanditiis, fugit voluptatem nisi hic debitis omnis! Magni dicta aliquid sed recusandae commodi pariatur blanditiis esse eveniet tempora?</p>
    
</body>
</html>