<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /*O @ no CSS tem que ser colocado logo abaixo do style ou de um arquivo CSS externo e também tem que estar livre de seletores - isso é classificado como uma regra*/ 

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 18;
            color: #000000;
        }
        h1{
            font-family: 'Covered By Your Grace', sans-serif;
        }
        h2{
            font-family: 'Covered By Your Grace', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Google Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatum distinctio maxime aspernatur placeat sapiente debitis nulla asperiores nesciunt, pariatur rerum! Recusandae perspiciatis ullam deserunt ducimus quam tempore voluptatibus totam.</p>
    <h2>Sub-vinte</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit pariatur reprehenderit placeat repellendus similique optio iure totam, fuga enim non? Quisquam facere ipsum fugiat. Minus minima maiores suscipit enim repellendus.</p>
</body>
</html>