<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>
    <style>
        h1, h2{
            text-decoration: overline;
            text-align: center;
            text-indent: 3;
            /* Shorthand font
            - 1.font style - 2.font-weight - 3.font-size - 4.font-family - não precisa colocar todas as quatro no shothand
            
            font-family: 'Times New Roman', Times, serif;
            font-size: 0.9c;
            font-style: oblique;
            font-weight: 600; */

            font: oblique 600 0.9c 'Times New Romaan', Times, serif;
        }
        /*na font-family isso é o que é chamado de save combination,o navegador vai tentar carregar na primeira fonte indicado caso não possua,tenta carregar as outras em sequência*/
    </style>
</head>
<body style="font-family: Courier New; font-weight: bold; font-style: italic;">
    <!--font-weight poder ser lighter, normal, bold, bolder ou pode ser uma indicação númerica de 100 á 900-->
    <!--Medidas Absolutas
    cm(centimetros), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc(pica) - pt e pc é recomendado em material impresso.É recomendado o uso do px e do em

    Medidas Relativas
    em(relativa ao tamanho M maiúsculo da fonte), ex(relativo a altura X da fonte), rem(relativo a fonte configurada no body), vw(largura da viewport-tamanho da tela), vh(altura), %
    16px geralmente = 1em , 16 px também normalmente é o tamanho padrão
    -->
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit placeat corporis non repellendus nisi, ea voluptates, aperiam similique culpa qui assumenda illo doloribus minus perspiciatis, nihil ut ullam dolorem impedit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus possimus tenetur, doloremque est aliquid expedita consectetur nesciunt voluptatibus dolorem ipsum pariatur ex recusandae ab quibusdam totam, inventore vel enim sunt.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, aut debitis. Nulla, expedita repellat! Modi, tempora illo porro nihil fugit odit nostrum numquam distinctio unde atque explicabo? Delectus, accusamus itaque!</p>
</body>
</html>