<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{
            height: 100%;
        }
        /*Ácima é a configuração globais das CSS*/
        body{
            background-image: linear-gradient(-30deg, #9D00FF 40%, #B53DFF, #4F0080);
        }/*Pode configurar de diversas maneiras como mudando o linear-gradient para radial-gradiente por exemplo, também no lugar de -30deg colocando palavras como to right,to top entre outros*/
        h1{
            color: rgb(255, 236, 236);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>'    '
</body>
</html>